
\documentclass[addpoints]{exam}
% Used to insert images
\usepackage{graphicx}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, positioning, arrows.meta}
\usepackage{amsmath} 

\printanswers

\newcommand{\event}{Gravitational, Electrical, Magnetic Fields}
\def\type{0}

\setlength\fillinlinelength{\textwidth}
\CorrectChoiceEmphasis{\color{red}\bfseries}
\SolutionEmphasis{\color{red}\bfseries}

\setlength\answerclearance{2pt}
\pagestyle{headandfoot}
% Adds a line to the top of the page
\runningheadrule
% The three braces correspond to the different parts of the header: the left is the top left text, middle is top middle, and right is top right.
\runningheader{\event}{\tournament}{\ifnum\type=1 Class Set Test \else Full Name:\hspace{1cm} \fi }
% Adds a line to the bottom of the page
\runningfootrule
% The three braces correspond to the different parts of the footer: the left is the bottom left text, middle is bottom middle, and right is bottom right.
% Doesn't include the title page in the page count 
% \runningfooter{}{Page \the\numexpr\thepage-1\   of \the\numexpr\numpages-1}{}
% Uncomment the line below if you want to include the title page in the page count 
\runningfooter{}{Page \thepage\   of \numpages}{}

\begin{document}
\begin{center}
    {\huge Grade 12 Physics \\ \event
    % Writes key if the answers are shown, otherwise writes test
    \ifprintanswers 
     \space Key
    \else 
     \space \ifnum\type<2 Test \fi \ifnum\type=1 \textbf{(CLASS SET)} \fi \ifnum\type=2 Answer Sheet \fi
    \fi \\ \vspace{3mm}\tournament\vspace{1mm}}
\end{center}
% Change to any picture or just some \vspace{.3\textheight} to leave it blank. [h] ensures that the image is placed in the same place in the document as in the code
\begin{figure}[h]
    \centering
    \includegraphics[height=.3\textheight, width=.6\textwidth, keepaspectratio]{}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{momentum-conservation.jpg}
    \label{fig:enter-label}
\end{figure}
\end{figure}


\begin{center}
    First Name: \ifprintanswers
    \underline{\hspace{3.5cm}}\textbf{KEY}\underline{\hspace{5.5cm}}\\\vspace{5mm}
    \else
        \underline{\hspace{10cm}}\\ \vspace{5mm}
    \fi
    Last Name: \underline{\hspace{10cm}}\\ \vspace{5mm}

\end{center}

% Change the list below to reflect the instructions for your test
\noindent\textbf{\underline{Directions:}}
\begin{itemize}
    % If the test is a class set, an instruction will appear to not write on the test paper.
    \ifnum\type=1 \item \textbf{This test is a class set.} Please do not write any answers on this paper. \fi
    % Adds an instruction 
    \item Please answer to 2 decimal points
    \item The test is designed to be completed in 75 minutes
\end{itemize}
\begin{center}
\textit{For grading use only}\\
% The gradetable has a number of rows that automatically updates. This is not very accurate because of the variance in question size, but it can serve as a starting point. You will probably need to manually update the number of rows of the gradetable (change '\the\numexpr\numpages/13+1' to the desired number of rows).
\multirowgradetable{1}[pages]   
\end{center}

\newpage

\begin{questions}


\section*{Multiple Choice (10 marks)}
\vspace{5mm}

\question[1] Which of the following is true about gravitational fields?
\begin{choices}
    \choice Gravitational fields only exist near massive objects like planets.
    \correctchoice Gravitational fields are regions where a mass experiences a force.
    \choice Gravitational fields are strongest at the center of a planet.
    \choice Gravitational fields do not depend on the mass of the object creating them.
\end{choices}
\vspace{8mm}

\question[1] What is the direction of the electric field around a positive point charge?
\begin{choices}
    \choice Radially inward.
    \correctchoice Radially outward.
    \choice Tangential to the charge.
    \choice There is no electric field around a positive charge.
\end{choices}
\vspace{8mm}

\question[1] A magnetic field is produced by:
\begin{choices}
    \choice Stationary electric charges.
    \correctchoice Moving electric charges.
    \choice Gravitational forces.
    \choice Static electric fields.
\end{choices}
\vspace{8mm}

\question[1] The force experienced by a charged particle in a magnetic field is maximum when:
\begin{choices}
    \choice The particle is stationary.
    \correctchoice The particle moves perpendicular to the magnetic field.
    \choice The particle moves parallel to the magnetic field.
    \choice The particle is uncharged.
\end{choices}
\vspace{8mm}

\question[1] The gravitational force between two masses is inversely proportional to:
\begin{choices}
    \choice The product of the masses.
    \correctchoice The square of the distance between them.
    \choice The sum of the masses.
    \choice The distance between them.
\end{choices}
\vspace{8mm}

\question[1] The unit of electric field strength is:
\begin{choices}
    \choice Newton (N).
    \correctchoice Newton per Coulomb (N/C).
    \choice Joule (J).
    \choice Volt (V).
\end{choices}
\vspace{8mm}
\vspace{8mm}
\question[1] A proton and an electron are placed in the same electric field. Which experiences a greater acceleration?
\begin{choices}
    \choice The proton.
    \correctchoice The electron.
    \choice Both experience the same acceleration.
    \choice Neither accelerates.
\end{choices}
\vspace{8mm}

\question[1] The magnetic field inside a long solenoid is:
\begin{choices}
    \choice Zero.
    \correctchoice Uniform and parallel to the axis.
    \choice Non-uniform and radial.
    \choice Strongest at the ends.
\end{choices}
\vspace{8mm}

\question[1] The force between two parallel current-carrying wires is:
\begin{choices}
    \choice Always attractive.
    \correctchoice Attractive if currents are in the same direction.
    \choice Repulsive if currents are in the same direction.
    \choice Independent of the current direction.
\end{choices}
\vspace{8mm}

\question[1] The work done in moving a charge in an electric field depends on:
\begin{choices}
    \choice The path taken.
    \correctchoice The potential difference.
    \choice The charge's mass.
    \choice The magnetic field present.
\end{choices}
\vspace{8mm}


\section*{Long Answer (40 marks)}

\question A satellite of mass 500 kg orbits the Earth at a height of 300 km above the surface. The radius of the Earth is \(6.37 \times 10^6 \, \text{m}\), and its mass is \(5.97 \times 10^{24} \, \text{kg}\).
\begin{parts}
    \part[5] Calculate the gravitational force acting on the satellite.
    \part[5] Determine the orbital speed of the satellite.
    \part[5] Find the period of the satellite's orbit.
\end{parts}
\begin{solution}[8cm]
\textbf{11. Gravitational Force, Orbital Speed, and Orbital Period of a Satellite}

\textbf{(a) Gravitational force acting on the satellite:}  
The gravitational force is given by the formula:
\[
F = \frac{G M m}{r^2}
\]
Where:
- \( G = 6.674 \times 10^{-11} \, \text{N m}^2 / \text{kg}^2 \) is the gravitational constant,
- \( M = 5.97 \times 10^{24} \, \text{kg} \) is the mass of the Earth,
- \( m = 500 \, \text{kg} \) is the mass of the satellite,
- \( r = R + h = 6.37 \times 10^6 + 300 \times 10^3 = 6.67 \times 10^6 \, \text{m} \) is the distance from the center of the Earth to the satellite.

Substituting the values:
\[
F = \frac{(6.674 \times 10^{-11}) (5.97 \times 10^{24}) (500)}{(6.67 \times 10^6)^2} = 4.45 \times 10^3 \, \text{N}
\]

\textbf{(b) Orbital speed of the satellite:}  
The orbital speed is given by:
\[
v = \sqrt{\frac{GM}{r}}
\]
Substituting the values:
\[
v = \sqrt{\frac{(6.674 \times 10^{-11}) (5.97 \times 10^{24})}{6.67 \times 10^6}} = 7.12 \times 10^3 \, \text{m/s}
\]

\textbf{(c) Orbital period of the satellite:}  
The orbital period is given by:
\[
T = \frac{2 \pi r}{v}
\]
Substituting the values:
\[
T = \frac{2 \pi (6.67 \times 10^6)}{7.12 \times 10^3} = 5.88 \times 10^3 \, \text{s} \approx 98 \, \text{minutes}
\]
\end{solution}



\question A proton moves with a velocity of \(2 \times 10^6 \, \text{m/s}\) perpendicular to a magnetic field of \(0.5 \, \text{T}\).
\begin{parts}
    \part[5] Calculate the magnetic force acting on the proton.
    \part[5] Determine the radius of the proton's circular path.
\end{parts}
\begin{solution}[8cm]
\textbf{12. Magnetic Force on a Proton}

\textbf{(a) Magnetic force acting on the proton:}  
The magnetic force is given by:
\[
F = q v B \sin \theta
\]
Since the velocity is perpendicular to the magnetic field, \(\sin \theta = 1\). The charge of a proton is \(q = 1.6 \times 10^{-19} \, \text{C}\), and the magnetic field is \(B = 0.5 \, \text{T}\). Substituting the values:
\[
F = (1.6 \times 10^{-19}) (2 \times 10^6) (0.5) = 1.6 \times 10^{-13} \, \text{N}
\]

\textbf{(b) Radius of the proton’s circular path:}  
The radius is given by:
\[
r = \frac{mv}{qB}
\]
The mass of a proton is \(m = 1.67 \times 10^{-27} \, \text{kg}\), and the velocity is \(v = 2 \times 10^6 \, \text{m/s}\). Substituting the values:
\[
r = \frac{(1.67 \times 10^{-27}) (2 \times 10^6)}{(1.6 \times 10^{-19})(0.5)} = 4.17 \times 10^{-2} \, \text{m} = 4.17 \, \text{cm}
\]
\end{solution}



\question Two point charges, \(q_1 = 3 \, \mu\text{C}\) and \(q_2 = -5 \, \mu\text{C}\), are placed 10 cm apart.
\begin{parts}
    \part[5] Calculate the electric force between the charges.
    \part[5] Determine the electric field at the midpoint between the charges.
\end{parts}
\begin{solution}[8cm]
\textbf{13. Electric Force and Electric Field between Two Point Charges}

\textbf{(a) Electric force between the charges:}  
The electric force is given by Coulomb's law:
\[
F = k_e \frac{|q_1 q_2|}{r^2}
\]
Where:
- \( k_e = 8.99 \times 10^9 \, \text{N m}^2 / \text{C}^2 \) is Coulomb's constant,
- \( q_1 = 3 \, \mu\text{C} = 3 \times 10^{-6} \, \text{C} \),
- \( q_2 = -5 \, \mu\text{C} = -5 \times 10^{-6} \, \text{C} \),
- \( r = 0.10 \, \text{m} \) is the distance between the charges.

Substituting the values:
\[
F = (8.99 \times 10^9) \frac{|(3 \times 10^{-6}) (-5 \times 10^{-6})|}{(0.10)^2} = 1.35 \times 10^{-2} \, \text{N}
\]

\textbf{(b) Electric field at the midpoint between the charges:}  
The electric field at the midpoint is the sum of the electric fields due to each charge. The electric field due to a point charge is:
\[
E = k_e \frac{|q|}{r^2}
\]
At the midpoint, the distance from each charge is \( r/2 = 0.05 \, \text{m} \). Therefore, the electric field due to \( q_1 \) is:
\[
E_1 = (8.99 \times 10^9) \frac{|3 \times 10^{-6}|}{(0.05)^2} = 1.08 \times 10^6 \, \text{N/C}
\]
And the electric field due to \( q_2 \) is:
\[
E_2 = (8.99 \times 10^9) \frac{|5 \times 10^{-6}|}{(0.05)^2} = 1.80 \times 10^6 \, \text{N/C}
\]
The fields are in opposite directions because the charges have opposite signs. Therefore, the net electric field at the midpoint is:
\[
E_{\text{net}} = E_2 - E_1 = 1.80 \times 10^6 - 1.08 \times 10^6 = 7.2 \times 10^5 \, \text{N/C}
\]
\end{solution}



\question A wire carrying a current of 5 A is placed in a uniform magnetic field of 0.2 T. The wire is 0.5 m long and makes an angle of 30° with the magnetic field.
\begin{parts}
    \part[5] Calculate the magnetic force acting on the wire.
    \part[5] Determine the direction of the force using the right-hand rule.
\end{parts}
\begin{solution}[11.5cm]
\textbf{(a) Magnetic force acting on the wire:}  

The magnetic force on a current-carrying wire is given by the formula:
\[
F = B I L \sin \theta
\]
where:
\begin{itemize}
    \item \( B = 0.2 \, \text{T} \) is the magnetic field strength,
    \item \( I = 5 \, \text{A} \) is the current,
    \item \( L = 0.5 \, \text{m} \) is the length of the wire,
    \item \( \theta = 30^\circ \) is the angle between the wire and the magnetic field.
\end{itemize}

Substituting the values:
\[
F = 0.2 \cdot 5 \cdot 0.5 \cdot \sin 30^\circ
\]
\[
F = 0.2 \cdot 5 \cdot 0.5 \cdot 0.5 = 0.25 \, \text{N}
\]

\textbf{(b) Direction of the force using the right-hand rule:}  

To determine the direction of the magnetic force, use the right-hand rule. Point the fingers of your right hand in the direction of the current (along the wire) and curl them towards the magnetic field (at an angle of \(30^\circ\) to the wire). Your thumb will then point in the direction of the force.

Thus, the magnetic force will be perpendicular to both the current and the magnetic field, and in this case, it will be directed out of the plane of the wire (towards the observer).

\end{solution}



\question Two point charges, \( q_1 = +4 \, \mu\text{C} \) and \( q_2 = -6 \, \mu\text{C} \), are placed 12 cm apart along the x-axis, as shown below.  
\begin{center}
\begin{tikzpicture}
    \draw[->] (0,0) -- (5,0) node[right] {x-axis};
    \filldraw[red] (1,0) circle (0.1) node[below] {\( q_1 = +4 \, \mu\text{C} \)};
    \filldraw[blue] (4,0) circle (0.1) node[below] {\( q_2 = -6 \, \mu\text{C} \)};
    \draw[dashed] (1,0) -- (1,1.5) node[above] {Point P};
\end{tikzpicture}
\end{center}  
A point \( P \) is located 5 cm above \( q_1 \).  
\begin{parts}  
    \part[4] Calculate the electric field at point \( P \) due to \( q_1 \).  
    \part[4] Calculate the electric field at point \( P \) due to \( q_2 \).  
    \part[2] Determine the direction of the \textbf{net} electric field at \( P \).  
\end{parts}  
\begin{solution}[16cm]
\textbf{(a) Electric field at P due to \(q_1\):}  

The electric field due to a point charge is given by:  
\[
E = \frac{k |q|}{r^2}
\]  
Where \( k = 9 \times 10^9 \, \text{N·m}^2/\text{C}^2 \), \( q = +4 \, \mu\text{C} = 4 \times 10^{-6} \, \text{C} \), and \( r = 5 \, \text{cm} = 0.05 \, \text{m} \).  
Substituting the values:  
\[
E = \frac{9 \times 10^9 \times 4 \times 10^{-6}}{(0.05)^2} = \frac{36 \times 10^3}{0.0025} = 1.44 \times 10^7 \, \text{N/C}
\]  

\textbf{(b) Electric field at P due to \(q_2\):}  

The distance between \(q_2\) and point P is given by Pythagoras’ theorem:  
\[
r = \sqrt{(12 \, \text{cm})^2 + (5 \, \text{cm})^2} = \sqrt{0.12^2 + 0.05^2} = 0.13 \, \text{m}
\]  
The electric field due to \(q_2 = -6 \, \mu\text{C} = -6 \times 10^{-6} \, \text{C}\) is:  
\[
E = \frac{k |q_2|}{r^2}
\]  
Substituting the values:  
\[
E = \frac{9 \times 10^9 \times 6 \times 10^{-6}}{(0.13)^2} = \frac{54 \times 10^3}{0.0169} = 3.19 \times 10^6 \, \text{N/C}
\]  

\textbf{(c) Direction of the net electric field at P:}  

The direction of the electric field is determined by the direction of the force that would be applied to a positive test charge.  
- The electric field due to \(q_1\) is directed away from \(q_1\) (positive charge), so it is pointing upward at point P.  
- The electric field due to \(q_2\) is directed toward \(q_2\) (negative charge), so it points downward at point P.

The net electric field at point P will be the vector sum of these fields, and since the magnitudes are different, the net field will be directed slightly upward, but closer to the direction of the field from \(q_1\).

\end{solution}

\question A proton enters a uniform magnetic field \( \vec{B} = 0.4 \, \text{T} \, \hat{k} \) with a velocity \( \vec{v} = 3 \times 10^5 \, \text{m/s} \, \hat{i} + 4 \times 10^5 \, \text{m/s} \, \hat{j} \).  
\begin{parts}  
    \part[4] Calculate the magnetic force acting on the proton.  
    \part[3] Describe the resulting motion of the proton.  
    \part[3] What would happen to the motion if the proton were replaced with an electron?  
\end{parts} 
\begin{solution}[8cm]
\textbf{16 (a) Magnetic force on the proton:}

The magnetic force is given by:  
\[
F = q v B \sin \theta
\]  
Where \( q = 1.6 \times 10^{-19} \, \text{C} \) (proton charge), \( v = 3 \times 10^5 \, \text{m/s} \), \( B = 0.4 \, \text{T} \), and \( \theta = 90^\circ \) (since the velocity and magnetic field are perpendicular).  

Substituting the values:  
\[
F = (1.6 \times 10^{-19}) \times (3 \times 10^5) \times 0.4 = 1.92 \times 10^{-14} \, \text{N}
\]  

\textbf{(b) Resulting motion of the proton:}

Since the force is perpendicular to the proton's velocity, the proton will undergo circular motion with a constant speed. The magnetic force acts as the centripetal force, causing the proton to move in a circle.

\textbf{(c) Effect of replacing the proton with an electron:}

If the proton were replaced with an electron, the magnitude of the magnetic force would remain the same because the speed and magnetic field are unchanged. However, since the electron has a negative charge, the direction of the force (and thus the direction of the proton's motion) would be reversed.

\end{solution}


\question A 500 kg satellite orbits Earth (\( M_{\text{Earth}} = 5.97 \times 10^{24} \, \text{kg}, R_{\text{Earth}} = 6.37 \times 10^6 \, \text{m} \)) at an altitude of 400 km.  
\begin{parts}  
    \part[4] Calculate the gravitational potential energy of the satellite.  
    \part[3] Determine the satellite’s orbital speed.  
    \part[3] Explain why the gravitational potential energy is \textbf{negative}.  
\end{parts}  
\begin{solution}[8cm]
\textbf{17 (a) Gravitational potential energy of the satellite:}

The gravitational potential energy is given by:  
\[
U = -\frac{G M_{\text{Earth}} m_{\text{satellite}}}{r}
\]  
Where \( G = 6.67 \times 10^{-11} \, \text{N·m}^2/\text{kg}^2 \), \( M_{\text{Earth}} = 5.97 \times 10^{24} \, \text{kg} \), \( m_{\text{satellite}} = 500 \, \text{kg} \), and \( r = R_{\text{Earth}} + h = 6.37 \times 10^6 + 400 \times 10^3 = 6.77 \times 10^6 \, \text{m} \).  

Substituting the values:  
\[
U = -\frac{6.67 \times 10^{-11} \times 5.97 \times 10^{24} \times 500}{6.77 \times 10^6} = -4.63 \times 10^{10} \, \text{J}
\]  

\textbf{(b) Orbital speed of the satellite:}

The orbital speed is given by:  
\[
v = \sqrt{\frac{GM_{\text{Earth}}}{r}}
\]  
Substituting the values:  
\[
v = \sqrt{\frac{6.67 \times 10^{-11} \times 5.97 \times 10^{24}}{6.77 \times 10^6}} = 7.12 \, \text{km/s}
\]  

\textbf{(c) Why the gravitational potential energy is negative:}

Gravitational potential energy is negative because the gravitational force is attractive. By convention, the potential energy is set to zero at infinite separation, and since the satellite is bound to the Earth, the potential energy at a finite distance is negative, indicating that work is required to separate the two objects.

\end{solution}


\end{questions}

\end{document}
